In [1]:
import psycopg2 as pg
import pandas as pd

## Dane do połączenia do bazy zdalnej
	- host: pgsql-196447.vipserv.org
	- port: 5432
	- login: wbauer_adb
	- hasło: adb2020
	- nazwa_bazy: wbauer_adb

In [6]:
from sqlalchemy import create_engine

db_string = "postgres://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)

connection = db.connect()
connection.close()

NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:postgres

In [8]:
connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, \
        dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

# connection.close()

In [16]:
df = pd.read_sql("select * from pg_catalog.pg_tables "
        "where schemaname != 'pg_catalog' and "
        "schemaname != 'information_schema'",con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,authors1,wbauer_adb,None,True,False,False,False
1,public,authors2,wbauer_adb,None,False,False,False,False
2,public,countryies,wbauer_adb,None,True,False,False,False
3,public,film,wbauer_adb,None,True,False,True,False
4,public,actor,wbauer_adb,None,True,False,True,False
5,public,address,wbauer_adb,None,True,False,True,False
6,public,category,wbauer_adb,None,True,False,True,False
7,public,city,wbauer_adb,None,True,False,True,False
8,public,country,wbauer_adb,None,True,False,True,False
9,public,customer,wbauer_adb,None,True,False,True,False
10,public,film_actor,wbauer_adb,None,True,False,True,False
11,public,film_category,wbauer_adb,None,True,False,True,False
12,public,inventory,wbauer_adb,None,True,False,True,False
13,public,language,wbauer_adb,None,True,False,True,False
14,public,rental,wbauer_adb,None,True,False,True,False
15,public,staff,wbauer_adb,None,True,False,True,False
16,public,store,wbauer_adb,None,True,False,True,False
17,public,places,wbauer_adb,None,True,False,True,False
18,public,bookings,wbauer_adb,None,True,False,True,False
19,public,users,wbauer_adb,None,True,False,True,False
20,public,authors,wbauer_adb,None,True,False,True,False
21,public,books,wbauer_adb,None,True,False,True,False
22,public,countries,wbauer_adb,None,True,False,True,False
23,public,cities,wbauer_adb,None,True,False,True,False
24,public,city_data,wbauer_adb,None,True,False,True,False
25,public,hosts,wbauer_adb,None,True,False,True,False
26,public,monuments,wbauer_adb,None,True,False,True,False
27,public,payment,wbauer_adb,None,True,False,True,False
28,public,posts,wbauer_adb,None,True,False,True,False
29,public,reviews,wbauer_adb,None,True,False,True,False

## Zadanie 1

Ile kategorii filmów mamy w wypożyczalni?

**Odp: 16**

In [23]:
df = pd.read_sql("select * from category", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

## Zadanie 2

Wyświetl listę kategorii w kolejności alfabetycznej.

In [24]:
df = pd.read_sql("select * from category order by name asc", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

## Zadanie 3

Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [26]:
# Najstarszy
df = pd.read_sql("select * from film order by release_year asc limit 1", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

In [30]:
# Najmłodszy
df = pd.read_sql("select * from film order by release_year desc "
        "fetch first row only", con=connection)
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

In [31]:
# Okazuje się, że wszystkie filmy mają ten sam rok wydania...
df = pd.read_sql("select release_year from film group by release_year", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   release_year
0          2006

## Zadanie 4

Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

Zakładam, że chodzi wyłącznie o rozpoczęcie wypożyczeń.

**Odp.: 6709**

In [36]:
df = pd.read_sql("select * from rental "
        "where rental_date >= '2005-07-01' and rental_date < '2005-08-01'", 
        con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,3470,2005-07-05 22:49:24,883,565,2005-07-07 19:36:24,1,2006-02-16 02:30:53
1,3471,2005-07-05 22:51:44,1724,242,2005-07-13 01:38:44,2,2006-02-16 02:30:53
2,3472,2005-07-05 22:56:33,841,37,2005-07-13 17:18:33,2,2006-02-16 02:30:53
3,3473,2005-07-05 22:57:34,2735,60,2005-07-12 23:53:34,1,2006-02-16 02:30:53
4,3474,2005-07-05 22:59:53,97,594,2005-07-08 20:32:53,1,2006-02-16 02:30:53
...,...,...,...,...,...,...,...
6704,10176,2005-07-31 23:40:35,1181,19,2005-08-09 00:46:35,2,2006-02-16 02:30:53
6705,10177,2005-07-31 23:42:33,2242,279,2005-08-03 01:30:33,2,2006-02-16 02:30:53
6706,10178,2005-07-31 23:43:04,1582,491,2005-08-03 00:43:04,1,2006-02-16 02:30:53
6707,10179,2005-07-31 23:49:54,2136,131,2005-08-01 20:46:54,2,2006-02-16 02:30:53
6708,10180,2005-07-31 23:57:43,757,50,2005-08-09 04:04:43,2,2006-02-16 02:30:53

## Zadanie 5

Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

Zakładam, że chodzi wyłącznie o rozpoczęcie wypożyczeń.

**Odp.: 0** (daty kończą się w 2006 roku)

In [37]:
df = pd.read_sql("select * from rental "
        "where rental_date >= '2010-01-01' and rental_date < '2011-02-01'", 
        con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

Empty DataFrame
Columns: [rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update]
Index: []

## Zadanie 6

Znajdź największą płatność wypożyczenia.

In [40]:
df = pd.read_sql("select *, amount from payment order by amount desc limit 1", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,amount
0,20403,362,1,14759,11.99,2007-03-21 21:57:24.996577,11.99

## Zadanie 7

Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [51]:
df = pd.read_sql("select customer.first_name, customer.last_name, country.country "
        "from customer, address, city, country "
        "where customer.address_id = address.address_id "
        "and address.city_id = city.city_id "
        "and city.country_id = country.country_id "
        "and country.country in ('Poland', 'Nigeria', 'Bangladesh')", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

## Zadanie 8

Gdzie mieszkają członkowie personelu?

In [55]:
df = pd.read_sql("select staff.first_name, staff.last_name,  "
        "address.address, city.city, country.country "
        "from staff, address, city, country "
        "where staff.address_id = address.address_id "
        "and address.city_id = city.city_id "
        "and city.country_id = country.country_id", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

  first_name last_name               address        city    country
0       Mike   Hillyer     23 Workhaven Lane  Lethbridge     Canada
1        Jon  Stephens  1411 Lillydale Drive   Woodridge  Australia

## Zadanie 9

Ilu pracowników mieszka w Argentynie lub Hiszpanii?

UWAGA: Jest za mało pracowników!

In [54]:
df = pd.read_sql("select * from staff", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,last_update,picture
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'..."
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None

In [42]:
df = pd.read_sql("select * from address", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,None,QLD,576,,,2006-02-15 09:45:30
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 09:45:30
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,2006-02-15 09:45:30
...,...,...,...,...,...,...,...,...
598,601,844 Bucuresti Place,,Liaoning,242,36603,935952366111,2006-02-15 09:45:30
599,602,1101 Bucuresti Boulevard,,West Greece,401,97661,199514580428,2006-02-15 09:45:30
600,603,1103 Quilmes Boulevard,,Piura,503,52137,644021380889,2006-02-15 09:45:30
601,604,1331 Usak Boulevard,,Vaud,296,61960,145308717464,2006-02-15 09:45:30
602,605,1325 Fukuyama Street,,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30

In [46]:
df = pd.read_sql("select * from city", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 09:45:25
1          2                Abha          82 2006-02-15 09:45:25
2          3           Abu Dhabi         101 2006-02-15 09:45:25
3          4                Acua          60 2006-02-15 09:45:25
4          5               Adana          97 2006-02-15 09:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 09:45:25
596      597        Zeleznogorsk          80 2006-02-15 09:45:25
597      598         Zhezqazghan          51 2006-02-15 09:45:25
598      599            Zhoushan          23 2006-02-15 09:45:25
599      600          Ziguinchor          83 2006-02-15 09:45:25

[600 rows x 4 columns]

In [45]:
df = pd.read_sql("select * from country", con=connection)
df

c:\Users\Piotr\.conda\envs\piotrsikorski\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 09:44:00
1             2               Algeria 2006-02-15 09:44:00
2             3        American Samoa 2006-02-15 09:44:00
3             4                Angola 2006-02-15 09:44:00
4             5              Anguilla 2006-02-15 09:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 09:44:00
105         106  Virgin Islands, U.S. 2006-02-15 09:44:00
106         107                 Yemen 2006-02-15 09:44:00
107         108            Yugoslavia 2006-02-15 09:44:00
108         109                Zambia 2006-02-15 09:44:00

[109 rows x 3 columns]

In [ ]:
df = pd.read_sql("", con=connection)
df