# L2 Piotr Sikorski gr. 1
*nr albumu: 406320*

In [1]:
# import psycopg2 as pg
import pandas as pd
from sqlalchemy import create_engine

## Dane do połączenia do bazy zdalnej
	- host: pgsql-196447.vipserv.org
	- port: 5432
	- login: wbauer_adb
	- hasło: adb2020
	- nazwa_bazy: wbauer_adb

Korzystam z połączenia za pomocą sqlalchemy

**UWAGA: na końcu pliku następuje rozłączenie z bazą danych - proszę mieć to na uwadze!**

In [2]:
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)

connection = db.connect()

Dodatkowe polecenie pokazujące wszystkie dostępne tabele

In [3]:
df = pd.read_sql("select * from pg_catalog.pg_tables "
        "where schemaname != 'pg_catalog' and "
        "schemaname != 'information_schema'",con=connection)
df

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,authors1,wbauer_adb,None,True,False,False,False
1,public,authors2,wbauer_adb,None,False,False,False,False
2,public,countryies,wbauer_adb,None,True,False,False,False
3,public,film,wbauer_adb,None,True,False,True,False
4,public,actor,wbauer_adb,None,True,False,True,False
5,public,address,wbauer_adb,None,True,False,True,False
6,public,category,wbauer_adb,None,True,False,True,False
7,public,city,wbauer_adb,None,True,False,True,False
8,public,country,wbauer_adb,None,True,False,True,False
9,public,customer,wbauer_adb,None,True,False,True,False
10,public,film_actor,wbauer_adb,None,True,False,True,False
11,public,film_category,wbauer_adb,None,True,False,True,False
12,public,inventory,wbauer_adb,None,True,False,True,False
13,public,language,wbauer_adb,None,True,False,True,False
14,public,rental,wbauer_adb,None,True,False,True,False
15,public,staff,wbauer_adb,None,True,False,True,False
16,public,store,wbauer_adb,None,True,False,True,False
17,public,places,wbauer_adb,None,True,False,True,False
18,public,bookings,wbauer_adb,None,True,False,True,False
19,public,users,wbauer_adb,None,True,False,True,False
20,public,authors,wbauer_adb,None,True,False,True,False
21,public,books,wbauer_adb,None,True,False,True,False
22,public,countries,wbauer_adb,None,True,False,True,False
23,public,cities,wbauer_adb,None,True,False,True,False
24,public,city_data,wbauer_adb,None,True,False,True,False
25,public,hosts,wbauer_adb,None,True,False,True,False
26,public,monuments,wbauer_adb,None,True,False,True,False
27,public,payment,wbauer_adb,None,True,False,True,False
28,public,posts,wbauer_adb,None,True,False,True,False
29,public,reviews,wbauer_adb,None,True,False,True,False

## Zadanie 1

Ile kategorii filmów mamy w wypożyczalni?

**Odp: 16**

In [4]:
df = pd.read_sql("select * from category", con=connection)
df

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

## Zadanie 2

Wyświetl listę kategorii w kolejności alfabetycznej.

In [5]:
df = pd.read_sql("select * from category order by name asc", con=connection)
df

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

## Zadanie 3

Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [6]:
# Najstarszy
df = pd.read_sql("select * from film order by release_year asc limit 1", con=connection)
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

In [7]:
# Najmłodszy
df = pd.read_sql("select * from film order by release_year desc "
        "fetch first row only", con=connection)
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...

In [8]:
# Okazuje się, że wszystkie filmy mają ten sam rok wydania...
df = pd.read_sql("select release_year from film group by release_year", con=connection)
df

   release_year
0          2006

## Zadanie 4

Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

Zakładam, że chodzi wyłącznie o rozpoczęcie wypożyczeń.

**Odp: 6709**

In [9]:
df = pd.read_sql("select * from rental "
        "where rental_date >= '2005-07-01' and rental_date < '2005-08-01'", 
        con=connection)
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,3470,2005-07-05 22:49:24,883,565,2005-07-07 19:36:24,1,2006-02-16 02:30:53
1,3471,2005-07-05 22:51:44,1724,242,2005-07-13 01:38:44,2,2006-02-16 02:30:53
2,3472,2005-07-05 22:56:33,841,37,2005-07-13 17:18:33,2,2006-02-16 02:30:53
3,3473,2005-07-05 22:57:34,2735,60,2005-07-12 23:53:34,1,2006-02-16 02:30:53
4,3474,2005-07-05 22:59:53,97,594,2005-07-08 20:32:53,1,2006-02-16 02:30:53
...,...,...,...,...,...,...,...
6704,10176,2005-07-31 23:40:35,1181,19,2005-08-09 00:46:35,2,2006-02-16 02:30:53
6705,10177,2005-07-31 23:42:33,2242,279,2005-08-03 01:30:33,2,2006-02-16 02:30:53
6706,10178,2005-07-31 23:43:04,1582,491,2005-08-03 00:43:04,1,2006-02-16 02:30:53
6707,10179,2005-07-31 23:49:54,2136,131,2005-08-01 20:46:54,2,2006-02-16 02:30:53
6708,10180,2005-07-31 23:57:43,757,50,2005-08-09 04:04:43,2,2006-02-16 02:30:53

## Zadanie 5

Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

Zakładam, że chodzi wyłącznie o rozpoczęcie wypożyczeń.

**Odp: 0** (daty kończą się w 2006 roku)

In [10]:
df = pd.read_sql("select * from rental "
        "where rental_date >= '2010-01-01' and rental_date < '2011-02-01'", 
        con=connection)
df

Empty DataFrame
Columns: [rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update]
Index: []

## Zadanie 6

Znajdź największą płatność wypożyczenia.

In [11]:
df = pd.read_sql("select *, amount from payment order by amount desc limit 1", con=connection)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,amount
0,20403,362,1,14759,11.99,2007-03-21 21:57:24.996577,11.99

## Zadanie 7

Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [12]:
df = pd.read_sql("select customer.first_name, customer.last_name, country.country "
        "from customer, address, city, country "  # trzeba połączyć 4 tabele
        "where customer.address_id = address.address_id "  # połącz konsumentów z ich adresami
        "and address.city_id = city.city_id "  # połącz adresy z listą miast
        "and city.country_id = country.country_id "  # połącz miasta z państwami
        "and country.country in ('Poland', 'Nigeria', 'Bangladesh')"  # odfiltruj trzy państwa
        , con=connection)
df

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

## Zadanie 8

Gdzie mieszkają członkowie personelu?

In [13]:
df = pd.read_sql("select staff.first_name, staff.last_name,  "
        "address.address, city.city, country.country "
        "from staff, address, city, country "  # jak w zadaniu 7
        "where staff.address_id = address.address_id "
        "and address.city_id = city.city_id "
        "and city.country_id = country.country_id", con=connection)
df

  first_name last_name               address        city    country
0       Mike   Hillyer     23 Workhaven Lane  Lethbridge     Canada
1        Jon  Stephens  1411 Lillydale Drive   Woodridge  Australia

## Zadanie 9

Ilu pracowników mieszka w Argentynie lub Hiszpanii?

**Odp: 0**

UWAGA: Jest tylko dwóch pracowników!

In [14]:
df = pd.read_sql("select staff.first_name, staff.last_name,  "
        "address.address, city.city, country.country "
        "from staff, address, city, country "  # jak w zadaniu 8
        "where staff.address_id = address.address_id "
        "and address.city_id = city.city_id "
        "and city.country_id = country.country_id "
        "and country.country in ('Argentina', 'Spain')", con=connection)
df

Empty DataFrame
Columns: [first_name, last_name, address, city, country]
Index: []

## Zadanie 10

Jakie kategorie filmów zostały wypożyczone przez klientów?

**Odp.: Wszystkie 16**

In [15]:
df = pd.read_sql(
    "select category.name from category, film_category, inventory, rental "
    "where category.category_id = film_category.category_id "  # połącz nazwy kategorii z filmami
    "and film_category.film_id = inventory.film_id "  # połącz koszyk klienta z kategorią filmu
    "and inventory.inventory_id = rental.inventory_id "  # połącz wypożyczenie z koszykiem klienta
    "group by category.name",  # grupuj wg kategorii filmu
    con=connection)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

## Zadanie 11

Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

Zakładam, że chodzi o wypożyczenia dla osób mieszkających w Ameryce.

**Odp.: Wszystkie 16**

In [16]:
df = pd.read_sql(
    "select category.name from category, film_category, inventory, rental, "
    
        "(select * "  # zapytanie podrzędne zwracające przyporządkowanie konsumenta do jego państwa
        "from customer, address, city, country "  # jak w zadaniu 7
        "where customer.address_id = address.address_id "
        "and address.city_id = city.city_id "
        "and city.country_id = country.country_id "
        "and country.country = 'United States') as subquery "

    "where category.category_id = film_category.category_id " # jak w zadaniu 10
    "and film_category.film_id = inventory.film_id "
    "and inventory.inventory_id = rental.inventory_id "
    # połącz zapytanie podrzędne z wypożyczeniem za pomocą id konsumenta
    "and subquery.customer_id = rental.customer_id "  
    "group by category.name",
    con=connection)
df

           name
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

## Zadanie 12

Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [17]:
df = pd.read_sql(
    "select film.title, actor.first_name, actor.last_name "
    "from film, film_actor, actor "  # połącz tabele ze sobą
    "where film.film_id = film_actor.film_id "
    "and film_actor.actor_id = actor.actor_id "
    "and ("  # wykonaj filtrowanie dla każdej pary (imię i nazwisko) osobno i połącz za pomocą OR
        "(actor.first_name = 'Olympia' and actor.last_name = 'Pfeiffer') "
        "or (actor.first_name = 'Julia' and actor.last_name = 'Zellweger') "
        "or (actor.first_name = 'Ellen' and actor.last_name = 'Presley') "
    ")"
    , con=connection)
df

                title first_name  last_name
0     Bilko Anonymous      Ellen    Presley
1   Caribbean Liberty      Ellen    Presley
2    Casper Dragonfly      Ellen    Presley
3    Empire Malkovich      Ellen    Presley
4       Floats Garden      Ellen    Presley
..                ...        ...        ...
64       Outlaw Hanky      Julia  Zellweger
65    Panky Submarine      Julia  Zellweger
66   Rider Caddyshack      Julia  Zellweger
67          Won Dares      Julia  Zellweger
68      Wyoming Storm      Julia  Zellweger

[69 rows x 3 columns]

In [18]:
# zakończenie połączenia
connection.close()